<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.JoinOrCreateController">
   <children>
      <AnchorPane layoutY="7.0" prefHeight="540.0" prefWidth="960.0">
         <children>
            <Button fx:id="btnCreate" layoutX="412.0" layoutY="217.0" mnemonicParsing="false" text="Create" />
            <Button fx:id="btnJoin" layoutX="491.0" layoutY="217.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="Join" />
            <TextField fx:id="textField" layoutX="381.0" layoutY="152.0" prefHeight="37.0" prefWidth="200.0" promptText="Provide the IP address" />
            <Label layoutX="381.0" layoutY="107.0" prefHeight="25.0" prefWidth="200.0" text="Create a lobby or join an existing one" />
            <Label layoutX="419.0" layoutY="14.0" prefHeight="25.0" prefWidth="123.0" text="Welcome to AZ tractor" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
