<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: darkgray;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LobbySceneController">
   <Button id="createroom" fx:id="createRoomButton" layoutX="42.0" layoutY="73.0" mnemonicParsing="false" text="Create room" />
   <HBox alignment="CENTER" fillHeight="false" layoutX="33.0" layoutY="149.0" prefWidth="638.0" AnchorPane.bottomAnchor="373.4">
      <children>
         <HBox prefWidth="212.666667">
            <children>
               <Label fx:id="roomName" text="Name">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin></Label>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefWidth="212.666667">
            <children>
               <Label fx:id="roomCapacity" text="Players" />
            </children>
         </HBox>
         <HBox alignment="CENTER_RIGHT" prefWidth="212.666667">
            <children>
               <Label fx:id="ipAddress" text="IP Address" textAlignment="RIGHT">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin></Label>
            </children>
         </HBox>
      </children>
   </HBox>
   <ListView id="rooms" fx:id="roomList" layoutX="33.0" layoutY="167.0" prefHeight="359.0" prefWidth="638.0" />
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
