<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox alignment="CENTER" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlayerNameInputController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Input name" />
      <HBox alignment="CENTER">
         <children>
            <TextField id="nameField" fx:id="inputNameField" prefWidth="200.0" promptText="defaultName" />
            <Button id="continueButton" fx:id="continueButton" mnemonicParsing="false" text="Continue" />
         </children>
      </HBox>
   </children>
</VBox>
