<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RoomSceneViewController">
   <center>
      <HBox alignment="CENTER" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="roomNameText" text="Room #">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <ListView fx:id="playerList" fixedCellSize="74.0" prefHeight="300.0" prefWidth="400.0" stylesheets="@style/ListViewStyle.css" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="50.0">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
               <children>
                  <Button id="startGameButton" mnemonicParsing="false" text="Start game" />
                  <Button id="lobbyButton" fx:id="backToLobbyButton" mnemonicParsing="false" text="Back to lobby" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
